window.onload = function () {
  const cakes = [
    { name: "Chocolate Cake", price: "₹500", img: "cake1.jpg" },
    { name: "Red Velvet", price: "₹600", img: "cake2.jpg" },
    { name: "Black Forest", price: "₹550", img: "cake3.jpg" },
    { name: "Strawberry Cream", price: "₹480", img: "cake4.jpg" },
    { name: "Butterscotch", price: "₹520", img: "cake5.jpg" }
  ];

  const container = document.getElementById("menuContainer");

  let cart = JSON.parse(localStorage.getItem("cart")) || {};

  function updateCart(name, change) {
    cart[name] = (cart[name] || 0) + change;
    if (cart[name] <= 0) {
      delete cart[name];
    }
    localStorage.setItem("cart", JSON.stringify(cart));
    renderMenu(); // re-render UI
  }

  function renderMenu() {
    container.innerHTML = "";
    cakes.forEach(cake => {
      const count = cart[cake.name] || 0;
      const div = document.createElement("div");
      div.className = "cake-block";
      div.innerHTML = `
        <img src="${cake.img}" alt="${cake.name}" class="cake-image" />
        <div class="cake-info">
          <div class="cake-name">${cake.name}</div>
          <div class="cake-price">${cake.price}</div>
          <div class="counter">
            <button onclick="updateCart('${cake.name}', -1)">−</button>
            <span>${count}</span>
            <button onclick="updateCart('${cake.name}', 1)">+</button>
          </div>
        </div>
      `;
      container.appendChild(div);
    });
  }

  renderMenu();
};
